package jianzhi0903;

public class jian21 {
//import java.util.ArrayList;
//import java.util.Stack;
//    public class Solution {
//        public boolean IsPopOrder(int [] pushA,int [] popA) {
//            Stack<Integer> stack = new Stack<>();
//            int  i = 0;
//            int  j = 0;
//            while(i < pushA.length){
//                if(pushA[i] != popA[j] ){
//                    stack.push(pushA[i++]);
//                }
//                else{
//                    ++i;
//                    ++j;
//                    while(!stack.empty()&& popA[j] == stack.peek()){
//                        stack.pop();
//                        ++j;
//                    }
//                }
//            }
//            return stack.empty();
//        }
//    }
}

